# MyMedsManager

./: MyMedsManager.csproj  MyMedsManager.sln  Program.cs  Startup.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
EmailService/: EmailService.csproj  Program.cs
EmailService/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
EmailService/Properties/PublishProfiles/: EmailServic - Web Deploy.pubxml
MigrationBackup/a212f18e/EmailService/: EmailService.csproj
MyMedsManager/: MyMedsManager.csproj  MyMedsManager.sln  appsettings.json
MyMedsManager/Controllers/: MedicationsController.cs
MyMedsManager/Data/Migrations/: 20200509195900_Dropdown.Designer.cs  20200509195900_Dropdown.cs  ApplicationDbContextModelSnapshot.cs
MyMedsManager/Models/: Medication.cs  MedicationSeedData.cs
MyMedsManager/Views/Medications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMedsManager/Views/Shared/: _LoginPartial.cshtml
Properties/PublishProfiles/: MyMedsManager20200422230914 - Web Deploy.pubxml
Views/Home/: Index.cshtml
Views/Medications/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
