{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyMedsManager-7CBE927E-17ED-4C1E-934C-9DAA010DEAF8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MedicationContext": "Server=(localdb)\\mssqllocaldb;Database=MedicationContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
